doctype html
html
  head
    title = Settings.site_name
    = csrf_meta_tags

    = stylesheet_link_tag 'application'
    = display_meta_tags
    = render 'jsonld', data: MetaDataUtils.website_jsonld

  body
    = yield
    = javascript_include_tag 'application'
